digraph IUI {
	A [label="prawo cywilne"]
	B [label="prawo administracyjne"]
	C [label="prawo farmaceutyczne"]
	D [label="prawo pracy"]
	E [label="prawo medyczne"]
	F [label="prawo międzynarodowe"]
	G [label="prawo podatkowe"]
	H [label="prawo konstytucyjne"]
	I [label="prawo karne"]
	0 [label=lokali]
	A -> 0
	1 [label=pomieszczenie]
	C -> 1
	E -> 1
	2 [label="niepełnosprawnych"]
	B -> 2
	3 [label="uchwałą"]
	A -> 3
	4 [label="uchwały"]
	A -> 4
	5 [label="jaką"]
	E -> 5
	6 [label="skład"]
	A -> 6
	7 [label="wprowadzić"]
	A -> 7
	C -> 7
	D -> 7
	8 [label="wybudować"]
	A -> 8
	B -> 8
	C -> 8
	E -> 8
	9 [label="właścicielka"]
	A -> 9
	10 [label=parkingowym]
	B -> 10
	11 [label=naprawy]
	A -> 11
	12 [label=starego]
	E -> 12
	13 [label=ogrodzenia]
	A -> 13
	B -> 13
	C -> 13
	E -> 13
	14 [label="zarządca"]
	A -> 14
	15 [label=bankowych]
	B -> 15
	16 [label=osobowe]
	B -> 16
	17 [label="głosów"]
	A -> 17
	18 [label=kosztach]
	A -> 18
	19 [label="wymienić"]
	A -> 19
	20 [label=roszczenie]
	E -> 20
	21 [label=prac]
	A -> 21
	E -> 21
	22 [label=budowlanego]
	B -> 22
	23 [label=salonu]
	B -> 23
	24 [label=wieczystej]
	A -> 24
	25 [label=utraconego]
	D -> 25
	26 [label=podejrzeniem]
	E -> 26
	27 [label="stażysta"]
	E -> 27
	28 [label="będzie"]
	B -> 28
	29 [label=zawodowego]
	D -> 29
	30 [label=dziedziczenia]
	A -> 30
	31 [label=zatrudniona]
	E -> 31
	32 [label="zaległe"]
	D -> 32
	33 [label=pani]
	A -> 33
	34 [label=roszczenia]
	A -> 34
	G -> 34
	I -> 34
	35 [label="pracować"]
	E -> 35
	36 [label="przyjęcia"]
	E -> 36
	37 [label=farmacji]
	C -> 37
	38 [label="drugą"]
	E -> 38
	39 [label="własną"]
	D -> 39
	40 [label=winna]
	A -> 40
	41 [label=lekarza]
	I -> 41
	42 [label=charakterze]
	I -> 42
	43 [label=zakazu]
	I -> 43
	44 [label=szpitalem]
	E -> 44
	45 [label=podpisanie]
	D -> 45
	46 [label=oblicza]
	D -> 46
	47 [label="właścicielu"]
	A -> 47
	48 [label="zadań"]
	E -> 48
	49 [label=karnym]
	I -> 49
	50 [label="skrócenia"]
	D -> 50
	51 [label="równoważnym"]
	D -> 51
	52 [label="dokumentację"]
	I -> 52
	53 [label=tomografii]
	E -> 53
	54 [label=zezwolenia]
	C -> 54
	55 [label=ochrona]
	D -> 55
	56 [label=szpitalnej]
	C -> 56
	57 [label=kategorii]
	C -> 57
	58 [label="przestępstwa"]
	I -> 58
	59 [label=innych]
	E -> 59
	60 [label="doprowadzić"]
	A -> 60
	61 [label="zrezygnować"]
	B -> 61
	E -> 61
	62 [label="wziąć"]
	C -> 62
	63 [label="nabywcą"]
	G -> 63
	64 [label="poszczególnych"]
	A -> 64
	65 [label=wody]
	A -> 65
	E -> 65
	66 [label="ubezwłasnowolniona"]
	E -> 66
	67 [label="zakładowego"]
	D -> 67
	68 [label=zmiana]
	D -> 68
	69 [label="zwolnioną"]
	B -> 69
	70 [label=podmiocie]
	E -> 70
	71 [label="obniżyć"]
	D -> 71
	72 [label="pobierającego"]
	C -> 72
	73 [label="możliwe"]
	E -> 73
	74 [label="zmusić"]
	E -> 74
	75 [label=szkolenie]
	E -> 75
	76 [label=recepcie]
	C -> 76
	77 [label=opiekuna]
	E -> 77
	78 [label=komornik]
	A -> 78
	79 [label="ograniczyć"]
	D -> 79
	80 [label=jakie]
	I -> 80
	81 [label=zabiegu]
	E -> 81
	82 [label=jednostronne]
	A -> 82
	83 [label="ośrodka"]
	B -> 83
	84 [label="fiskalną"]
	G -> 84
	85 [label=minimalnego]
	D -> 85
	86 [label=nadliczbowych]
	D -> 86
	87 [label="niepełnosprawności"]
	D -> 87
	88 [label=zachowku]
	A -> 88
	89 [label=komentarz]
	E -> 89
	90 [label="możliwy"]
	A -> 90
	91 [label=karnego]
	I -> 91
	92 [label="powiększenie"]
	A -> 92
	93 [label="dyżurować"]
	E -> 93
	94 [label=klientowi]
	I -> 94
	95 [label=dodatkowego]
	D -> 95
	96 [label=wypowiedziana]
	D -> 96
	97 [label=prawne]
	I -> 97
	98 [label="dyskryminację"]
	D -> 98
	99 [label=posiadania]
	G -> 99
	100 [label=psycholog]
	I -> 100
	101 [label=instytucja]
	A -> 101
	102 [label="udostępnienia"]
	E -> 102
	103 [label=uznane]
	D -> 103
	104 [label=niedziele]
	D -> 104
	105 [label=udzielenie]
	E -> 105
	106 [label=utrzymania]
	A -> 106
	107 [label=odprawa]
	D -> 107
	108 [label="dyżurze"]
	E -> 108
	109 [label=prawna]
	E -> 109
	110 [label=odpowiedniej]
	D -> 110
	111 [label=specjalizacyjnego]
	E -> 111
	112 [label="ograniczoną"]
	A -> 112
	113 [label="aptekę"]
	C -> 113
	114 [label=udzielania]
	E -> 114
	115 [label=kontakt]
	E -> 115
	116 [label="obecną"]
	E -> 116
	117 [label="osobą"]
	E -> 117
	118 [label=sarscov]
	E -> 118
	119 [label=planu]
	D -> 119
	120 [label=epidemiologicznego]
	E -> 120
	121 [label=pracownikowi]
	D -> 121
	122 [label=wypoczynkowego]
	D -> 122
	123 [label="wynikającej"]
	D -> 123
	124 [label=zwolniony]
	D -> 124
	125 [label=wyciekiem]
	C -> 125
	126 [label=prowizji]
	B -> 126
	127 [label=skierowaniu]
	E -> 127
	128 [label="bezpłatny"]
	D -> 128
	129 [label=skierowanie]
	E -> 129
	130 [label="kontynuować"]
	D -> 130
	131 [label=lekarzom]
	E -> 131
	132 [label=podstawy]
	E -> 132
	133 [label="urlopów"]
	D -> 133
	134 [label=ochronnych]
	E -> 134
	135 [label=biura]
	B -> 135
	136 [label=farmaceutyczne]
	C -> 136
	137 [label="wyjść"]
	H -> 137
	138 [label="sądowej"]
	A -> 138
	139 [label=prezes]
	E -> 139
	140 [label=podmiot]
	E -> 140
	141 [label="zakaźnym"]
	A -> 141
	D -> 141
	142 [label=koronawirusa]
	E -> 142
	143 [label=jednym]
	E -> 143
	144 [label="pielęgniarek"]
	I -> 144
	145 [label="ogólnodostępna"]
	C -> 145
	146 [label="stażu"]
	E -> 146
	147 [label=limit]
	D -> 147
	148 [label=uchylenie]
	D -> 148
	149 [label=niewykorzystany]
	D -> 149
	150 [label="świadczenie"]
	D -> 150
	E -> 150
	151 [label="pojechać"]
	E -> 151
	152 [label=stanu]
	E -> 152
	153 [label="oddział"]
	I -> 153
	154 [label=informowania]
	E -> 154
	155 [label=skutek]
	A -> 155
	156 [label=pacjentce]
	E -> 156
	157 [label="skuteczność"]
	D -> 157
	158 [label=tarczy]
	E -> 158
	159 [label="opieką"]
	D -> 159
	160 [label=lekarzem]
	E -> 160
	161 [label=miejscach]
	D -> 161
	162 [label=sytuacja]
	C -> 162
	I -> 162
	163 [label=wojewoda]
	E -> 163
	164 [label=wojewody]
	E -> 164
	165 [label=kwarantannie]
	E -> 165
	166 [label="wysłać"]
	D -> 166
	167 [label="kwarantannę"]
	E -> 167
	168 [label="opłacania"]
	E -> 168
	169 [label="warunków"]
	D -> 169
	170 [label="szczególnych"]
	E -> 170
	171 [label=program]
	E -> 171
	172 [label="wypełnia"]
	I -> 172
	173 [label="zaświadczenie"]
	E -> 173
	174 [label=przestoju]
	D -> 174
	175 [label=zwalczaniu]
	I -> 175
	176 [label=stopnia]
	D -> 176
	177 [label="zgodzić"]
	D -> 177
	178 [label=certyfikat]
	E -> 178
	179 [label="godzinną"]
	E -> 179
	180 [label=sanepid]
	E -> 180
	181 [label="ograniczeń"]
	E -> 181
	182 [label=wykonanie]
	E -> 182
	183 [label="oddziałach"]
	E -> 183
	184 [label=pracownicy]
	D -> 184
	185 [label="wydłuża"]
	E -> 185
	186 [label=narodowym]
	E -> 186
	187 [label=programu]
	E -> 187
	188 [label=osoba]
	G -> 188
	189 [label=pracach]
	D -> 189
	190 [label="dyżur"]
	E -> 190
	191 [label=porozumienie]
	D -> 191
	192 [label=maseczek]
	E -> 192
	193 [label=budowy]
	B -> 193
	194 [label="dostarczyć"]
	D -> 194
	195 [label="wiadomości"]
	B -> 195
	196 [label="być"]
	E -> 196
	197 [label=dostarczenia]
	D -> 197
	198 [label=znieczulenia]
	E -> 198
	199 [label=kontaktu]
	E -> 199
	200 [label="przyjmować"]
	E -> 200
	201 [label=udziela]
	E -> 201
	202 [label=konflikt]
	E -> 202
	203 [label="kwarantanną"]
	E -> 203
	204 [label=zapobieganiu]
	I -> 204
	205 [label="postąpić"]
	E -> 205
	206 [label=wymiaru]
	D -> 206
	207 [label=jednostki]
	E -> 207
	208 [label="wypłacać"]
	E -> 208
	209 [label=wskazanej]
	E -> 209
	210 [label="przeznaczyć"]
	E -> 210
	211 [label=dofinansowanie]
	E -> 211
	212 [label="zewnątrz"]
	A -> 212
	213 [label=parlamentu]
	A -> 213
	B -> 213
	D -> 213
	E -> 213
	214 [label="zostać"]
	C -> 214
	215 [label=kierownik]
	E -> 215
	216 [label=zapewnienie]
	D -> 216
	217 [label="sąd"]
	I -> 217
	218 [label="spełnia"]
	E -> 218
	219 [label="cofnąć"]
	E -> 219
	220 [label="posłać"]
	E -> 220
	221 [label=zasadniczego]
	E -> 221
	222 [label=przetwarzaniem]
	A -> 222
	223 [label="spadkową"]
	A -> 223
	224 [label=pracownikom]
	E -> 224
	225 [label=zgonu]
	E -> 225
	226 [label=grudnia]
	D -> 226
	227 [label="sądzie"]
	A -> 227
	228 [label="własność"]
	A -> 228
	229 [label=przyznanie]
	E -> 229
	230 [label="przedłużony"]
	D -> 230
	231 [label=skierowany]
	E -> 231
	232 [label=ubiegania]
	E -> 232
	233 [label="będąca"]
	E -> 233
	234 [label="wynajmujący"]
	A -> 234
	235 [label="przebywać"]
	E -> 235
	236 [label=poradni]
	E -> 236
	237 [label="ponosić"]
	E -> 237
	238 [label=wprowadzenie]
	A -> 238
	239 [label=ankiety]
	E -> 239
	240 [label=podatkowa]
	G -> 240
	241 [label=dodatkowych]
	E -> 241
	242 [label="zamknąć"]
	E -> 242
	243 [label=podejrzenie]
	E -> 243
	244 [label=dokumentacja]
	E -> 244
	245 [label="budowę"]
	B -> 245
	246 [label=sanitarnego]
	E -> 246
	247 [label=urlopu]
	E -> 247
	248 [label=internecie]
	B -> 248
	249 [label="przesłanki"]
	E -> 249
	250 [label=krewnej]
	A -> 250
	251 [label="prowadząca"]
	D -> 251
	E -> 251
	252 [label="zakażeniem"]
	E -> 252
	253 [label="wyjątki"]
	E -> 253
	254 [label="wspólnej"]
	A -> 254
	255 [label="sądowych"]
	A -> 255
	256 [label="służebności"]
	A -> 256
	257 [label=propozycje]
	A -> 257
	258 [label="epidemią"]
	E -> 258
	259 [label="skrócić"]
	D -> 259
	260 [label=wyniku]
	E -> 260
	261 [label="powołać"]
	E -> 261
	262 [label=zaprzestania]
	D -> 262
	263 [label="dyżurowania"]
	E -> 263
	264 [label=okresowe]
	D -> 264
	265 [label="maszynistów"]
	D -> 265
	266 [label=zasiedzenia]
	A -> 266
	267 [label=wezwaniem]
	I -> 267
	268 [label=porozumieniem]
	D -> 268
	269 [label=zestawienia]
	C -> 269
	270 [label="związku"]
	G -> 270
	271 [label=zapotrzebowanie]
	C -> 271
	272 [label=salonie]
	B -> 272
	273 [label="rozmowę"]
	I -> 273
	274 [label=zaliczki]
	A -> 274
	275 [label="datą"]
	E -> 275
	276 [label="przesłuchania"]
	I -> 276
	277 [label="wezwać"]
	D -> 277
	278 [label="dóbr"]
	B -> 278
	279 [label=apteka]
	G -> 279
	280 [label="przebywając"]
	D -> 280
	281 [label=ceny]
	E -> 281
	282 [label=gminie]
	B -> 282
	283 [label=refundacja]
	C -> 283
	284 [label="pobierać"]
	A -> 284
	285 [label=spadkowe]
	A -> 285
	286 [label="ciągu"]
	E -> 286
	287 [label="wpływają"]
	B -> 287
	288 [label=pacjentowi]
	E -> 288
	289 [label="odurzające"]
	C -> 289
	290 [label=konto]
	A -> 290
	291 [label="wolności"]
	I -> 291
	292 [label=podmiotem]
	E -> 292
	293 [label=szkoleniowego]
	D -> 293
	294 [label="teściowa"]
	A -> 294
	295 [label="kreują"]
	E -> 295
	296 [label=stawiennictwo]
	I -> 296
	297 [label="muszą"]
	E -> 297
	298 [label=potrzebuje]
	A -> 298
	299 [label="obejmować"]
	E -> 299
	300 [label="stosować"]
	E -> 300
	301 [label="zarząd"]
	A -> 301
	302 [label=walki]
	D -> 302
	303 [label=wniesienie]
	I -> 303
	304 [label="zapłacić"]
	E -> 304
	305 [label="podlegają"]
	B -> 305
	306 [label="zaległego"]
	D -> 306
	307 [label=dokonanie]
	A -> 307
	308 [label="epidemiologiczną"]
	E -> 308
	309 [label=nowy]
	A -> 309
	D -> 309
	E -> 309
	310 [label="właściciela"]
	A -> 310
	311 [label="współwłasności"]
	A -> 311
	312 [label="całą"]
	E -> 312
	313 [label=podpisaniu]
	E -> 313
	314 [label="zakończyć"]
	D -> 314
	315 [label=prace]
	D -> 315
	316 [label="wątpliwości"]
	E -> 316
	317 [label=testy]
	C -> 317
	318 [label=suplementy]
	C -> 318
	319 [label="nieobecność"]
	A -> 319
	320 [label="żądanej"]
	E -> 320
	321 [label=ubezpieczycielowi]
	E -> 321
	322 [label="udziałów"]
	A -> 322
	323 [label=rzecznik]
	E -> 323
	324 [label="podziału"]
	A -> 324
	325 [label="nałożenia"]
	D -> 325
	326 [label="majątkiem"]
	A -> 326
	327 [label=przewidzianym]
	D -> 327
	328 [label="porządkowej"]
	D -> 328
	329 [label=stosunek]
	D -> 329
	330 [label="usunięcia"]
	B -> 330
	331 [label=zachowek]
	A -> 331
	332 [label=darowizny]
	A -> 332
	333 [label="liczyć"]
	C -> 333
	D -> 333
	334 [label="długów"]
	A -> 334
	335 [label=numeru]
	E -> 335
	336 [label=niezgodne]
	B -> 336
	337 [label=funkcjonuje]
	E -> 337
	338 [label="piśmie"]
	E -> 338
	339 [label="funkcję"]
	C -> 339
	340 [label=zmian]
	E -> 340
	341 [label=sama]
	B -> 341
	342 [label="zdjęcia"]
	A -> 342
	343 [label="skierować"]
	E -> 343
	344 [label=sprzedawcy]
	B -> 344
	345 [label="wartość"]
	A -> 345
	346 [label=szczepienie]
	E -> 346
	347 [label="dokumentacją"]
	E -> 347
	348 [label=odmawia]
	E -> 348
	349 [label="przekształcić"]
	A -> 349
	350 [label=konieczny]
	A -> 350
	351 [label=ministra]
	E -> 351
	352 [label=stawiennictwa]
	I -> 352
	353 [label=odbierania]
	E -> 353
	354 [label=czas]
	E -> 354
	355 [label="odbywać"]
	E -> 355
	356 [label=domowych]
	E -> 356
	357 [label="składania"]
	E -> 357
	358 [label=lecznicze]
	C -> 358
	359 [label=organom]
	B -> 359
	I -> 359
	360 [label=kontraktu]
	G -> 360
	361 [label=dane]
	E -> 361
	362 [label=ponoszenia]
	A -> 362
	363 [label=wymaganych]
	E -> 363
	364 [label=ogrodzenie]
	A -> 364
	365 [label=refundacji]
	C -> 365
	366 [label=aptek]
	C -> 366
	367 [label=zatrudnionym]
	D -> 367
	368 [label=najemca]
	A -> 368
	369 [label="fakturę"]
	G -> 369
	370 [label="rozliczać"]
	G -> 370
	371 [label=kwot]
	A -> 371
	372 [label=przyjmowania]
	E -> 372
	373 [label="zamontować"]
	B -> 373
	374 [label="żołnierz"]
	A -> 374
	B -> 374
	375 [label=odbyciu]
	C -> 375
	376 [label="spłaty"]
	A -> 376
	377 [label="zawiesić"]
	E -> 377
	378 [label="oddawać"]
	E -> 378
	379 [label=likwidacji]
	A -> 379
	380 [label="udostępnianie"]
	B -> 380
	381 [label=organ]
	B -> 381
	382 [label=faktyczny]
	I -> 382
	383 [label=uda]
	E -> 383
	384 [label=rodzicielskim]
	D -> 384
	385 [label=zakupiony]
	B -> 385
	386 [label="dotyczącego"]
	A -> 386
	387 [label="receptę"]
	C -> 387
	388 [label="polisę"]
	E -> 388
	I -> 388
	389 [label="środki"]
	I -> 389
	390 [label="przysługującego"]
	D -> 390
	391 [label="zaistniałych"]
	E -> 391
	392 [label=budowlane]
	B -> 392
	393 [label=wykonania]
	E -> 393
	394 [label=bezobjawowy]
	B -> 394
	E -> 394
	395 [label=elementy]
	A -> 395
	E -> 395
	396 [label=punktu]
	C -> 396
	397 [label="podawać"]
	E -> 397
	398 [label=komunikat]
	B -> 398
	399 [label=leczniczej]
	E -> 399
	400 [label=mandatem]
	A -> 400
	401 [label=umorzenie]
	A -> 401
	402 [label=testament]
	A -> 402
	403 [label="przyjść"]
	E -> 403
	404 [label=stawienia]
	E -> 404
	405 [label="dyżuru"]
	E -> 405
	406 [label="zarządowi"]
	A -> 406
	407 [label=skarg]
	C -> 407
	I -> 407
	408 [label=fakturze]
	G -> 408
	409 [label="określają"]
	E -> 409
	410 [label=reguluje]
	E -> 410
	411 [label=pacjentami]
	E -> 411
	412 [label="refundację"]
	C -> 412
	413 [label="wizytę"]
	E -> 413
	414 [label="zapisać"]
	E -> 414
	415 [label=inny]
	I -> 415
	416 [label=specjalizacje]
	E -> 416
	417 [label=sprawozdanie]
	C -> 417
	418 [label="zdalną"]
	D -> 418
	419 [label="przedłużyć"]
	E -> 419
	420 [label=dojazdowej]
	B -> 420
	421 [label=karmienie]
	D -> 421
	422 [label=seniora]
	I -> 422
	423 [label=nosa]
	I -> 423
	424 [label="księgi"]
	A -> 424
	425 [label=klauzuli]
	E -> 425
	426 [label="wysokości"]
	E -> 426
	427 [label=roszczeniami]
	E -> 427
	428 [label="własności"]
	A -> 428
	429 [label=zaniedbanie]
	E -> 429
	430 [label="znajdujące"]
	A -> 430
	431 [label=dodatkowy]
	D -> 431
	432 [label=wizyty]
	I -> 432
	433 [label=raz]
	D -> 433
	434 [label="odmówi"]
	D -> 434
	E -> 434
	435 [label="pełnić"]
	E -> 435
	436 [label="zmianę"]
	D -> 436
	437 [label="decyzją"]
	E -> 437
	438 [label="niepełnym"]
	C -> 438
	D -> 438
	439 [label=blistrze]
	A -> 439
	C -> 439
	E -> 439
	440 [label="życia"]
	I -> 440
	441 [label=eksmisji]
	A -> 441
	442 [label=odbycia]
	E -> 442
	443 [label=pisemnej]
	E -> 443
	444 [label="użytkowego"]
	A -> 444
	445 [label=samodzielnego]
	E -> 445
	446 [label="pełnomocnictwo"]
	A -> 446
	447 [label="umiejętnościami"]
	I -> 447
	448 [label=wychowawczym]
	D -> 448
	449 [label=zainstalowania]
	E -> 449
	450 [label="złożone"]
	D -> 450
	451 [label=narusza]
	D -> 451
	452 [label="zatrudniać"]
	E -> 452
	453 [label="towarzyszące"]
	E -> 453
	454 [label=niewykorzystane]
	E -> 454
	455 [label=odbywa]
	E -> 455
	456 [label="reklamację"]
	C -> 456
	457 [label=ochronie]
	B -> 457
	458 [label="uchwałę"]
	A -> 458
	459 [label=rozliczenie]
	E -> 459
	460 [label="odrzucić"]
	A -> 460
	461 [label=wychowuje]
	C -> 461
	E -> 461
	462 [label="praktyką"]
	E -> 462
	463 [label=otrzymanym]
	I -> 463
	464 [label=familiae]
	C -> 464
	465 [label="związany"]
	E -> 465
	466 [label=covidowy]
	E -> 466
	467 [label=kolejne]
	A -> 467
	468 [label="odmowę"]
	C -> 468
	469 [label=choroby]
	I -> 469
	470 [label=elewacji]
	B -> 470
	471 [label=konserwatora]
	B -> 471
	472 [label=salon]
	B -> 472
	473 [label=pisemne]
	B -> 473
	474 [label=jednoosobowej]
	C -> 474
	475 [label="stawkę"]
	E -> 475
	476 [label=pozwolenia]
	B -> 476
	477 [label=remontu]
	A -> 477
	E -> 477
	478 [label=opinie]
	B -> 478
	479 [label="seniorów"]
	C -> 479
	480 [label=chorych]
	E -> 480
	481 [label="szkodę"]
	E -> 481
	482 [label="służbowe"]
	E -> 482
	483 [label="okolicznościach"]
	I -> 483
	484 [label=emeryturze]
	G -> 484
	485 [label=prywatnym]
	E -> 485
	486 [label=pozew]
	A -> 486
	487 [label=wykonywaniu]
	C -> 487
	488 [label=kwarantanny]
	I -> 488
	489 [label=zasiedzenie]
	A -> 489
	490 [label="listę"]
	A -> 490
	491 [label=formy]
	E -> 491
	492 [label=stycznia]
	C -> 492
	E -> 492
	493 [label=wezwana]
	E -> 493
	494 [label=kierownicze]
	I -> 494
	495 [label=kwalifikacyjne]
	E -> 495
	496 [label="uzasadnić"]
	A -> 496
	497 [label="skutkować"]
	A -> 497
	498 [label="wypłaty"]
	E -> 498
	I -> 498
	499 [label="zweryfikować"]
	C -> 499
	500 [label=ponosi]
	I -> 500
	501 [label=covidowego]
	E -> 501
	502 [label=oddelegowaniem]
	E -> 502
	503 [label="odpowiedzialną"]
	C -> 503
	504 [label="zakażonych"]
	E -> 504
	505 [label="zawnioskować"]
	E -> 505
	506 [label="całości"]
	A -> 506
	507 [label=prywatny]
	E -> 507
	508 [label="kwalifikować"]
	E -> 508
	509 [label="określił"]
	A -> 509
	510 [label="współwłaścicielami"]
	A -> 510
	511 [label=swobodnego]
	B -> 511
	D -> 511
	512 [label=odbywanie]
	E -> 512
	513 [label="doręczone"]
	A -> 513
	514 [label=przeprowadzenie]
	E -> 514
	515 [label="współpracuje"]
	B -> 515
	516 [label=samochody]
	A -> 516
	517 [label="wzywać"]
	D -> 517
	E -> 517
	518 [label=kwalifikowanie]
	E -> 518
	519 [label=akcji]
	E -> 519
	520 [label="świadków"]
	A -> 520
	521 [label="placówkami"]
	C -> 521
	D -> 521
	522 [label=hipoteki]
	A -> 522
	523 [label=spadkobiercy]
	A -> 523
	524 [label=dziedziny]
	E -> 524
	525 [label="sytuacją"]
	E -> 525
	526 [label="wszcząć"]
	E -> 526
	527 [label=refundowane]
	C -> 527
	528 [label="spadkobierców"]
	A -> 528
	529 [label=powrocie]
	H -> 529
	530 [label=podstawie]
	G -> 530
	531 [label=testamentu]
	A -> 531
	532 [label="odpowiedzialności"]
	I -> 532
	533 [label=gospodarstwo]
	B -> 533
	534 [label="podać"]
	E -> 534
	535 [label="obowiązują"]
	E -> 535
	536 [label="podział"]
	A -> 536
	537 [label=asystentki]
	E -> 537
	538 [label=zbierania]
	A -> 538
	E -> 538
	539 [label="przyjąć"]
	E -> 539
	540 [label="uczynić"]
	I -> 540
	541 [label="przekazać"]
	E -> 541
	542 [label=rezydentury]
	E -> 542
	543 [label=podyplomowy]
	E -> 543
	544 [label=modelowanie]
	B -> 544
	545 [label="spadkobiercą"]
	A -> 545
	546 [label="będący"]
	D -> 546
	547 [label=zasadne]
	A -> 547
	548 [label="nieokreślony"]
	D -> 548
	549 [label=rozpatrzenie]
	A -> 549
	550 [label=monitoringu]
	B -> 550
	551 [label=przymuszenia]
	E -> 551
	552 [label=ustawie]
	C -> 552
	553 [label="pokryłby"]
	I -> 553
	554 [label=zakup]
	A -> 554
	555 [label="byłą"]
	A -> 555
	556 [label=darowanie]
	A -> 556
	557 [label="całego"]
	C -> 557
	558 [label=zestawienie]
	E -> 558
	559 [label="dokumentów"]
	E -> 559
	560 [label="późniejszym"]
	D -> 560
	561 [label="płacenia"]
	A -> 561
	562 [label=poszerzenia]
	E -> 562
	563 [label="izbę"]
	C -> 563
	564 [label=rodzic]
	I -> 564
	565 [label="biegłego"]
	E -> 565
	566 [label=kombatant]
	E -> 566
	567 [label=najemcy]
	A -> 567
	568 [label="wypłacił"]
	E -> 568
	569 [label="potrącić"]
	D -> 569
	570 [label="miesiące"]
	E -> 570
	571 [label="zgłoszeniu"]
	C -> 571
	572 [label=stomatologiczny]
	E -> 572
	573 [label="tytułu"]
	E -> 573
	574 [label="wystosować"]
	E -> 574
	575 [label=samodzielnych]
	E -> 575
	576 [label="zmarłym"]
	A -> 576
	577 [label=oddelegowanie]
	E -> 577
	578 [label=zasady]
	E -> 578
	579 [label="zakończonej"]
	E -> 579
	580 [label="rejestrować"]
	G -> 580
	581 [label=firmie]
	D -> 581
	E -> 581
	582 [label="traktować"]
	E -> 582
	583 [label=kursy]
	E -> 583
	584 [label=opisu]
	E -> 584
	585 [label=matki]
	A -> 585
	586 [label=dwutygodniowego]
	D -> 586
	587 [label=policjant]
	I -> 587
	588 [label=warszawie]
	I -> 588
	589 [label="rezydentkę"]
	E -> 589
	I -> 589
	590 [label=podobnych]
	D -> 590
	591 [label="czynności"]
	I -> 591
	592 [label="zaszczepiła"]
	B -> 592
	593 [label=zaszczepiona]
	E -> 593
	594 [label=weksla]
	A -> 594
	595 [label=przychodnia]
	E -> 595
	596 [label="stażyście"]
	E -> 596
	597 [label="szczególności"]
	E -> 597
	598 [label=czerwca]
	D -> 598
	599 [label=internet]
	A -> 599
	600 [label=stwierdzania]
	E -> 600
	601 [label=wykonuje]
	C -> 601
	602 [label=icd]
	A -> 602
	E -> 602
	603 [label="grudzień"]
	E -> 603
	604 [label=aptekarskiej]
	C -> 604
	605 [label=notarialnego]
	A -> 605
	606 [label="przedwstępnej"]
	A -> 606
	607 [label="zwłok"]
	I -> 607
	608 [label=kierunku]
	E -> 608
	609 [label="podstawę"]
	E -> 609
	610 [label="zasłaniania"]
	E -> 610
	611 [label=zlecenie]
	E -> 611
	612 [label="dzierżawy"]
	A -> 612
	613 [label=podejrzanego]
	I -> 613
	614 [label="potrącenie"]
	C -> 614
	615 [label=nieprawdziwego]
	I -> 615
	616 [label=zgadza]
	A -> 616
	617 [label=mobbingu]
	D -> 617
	618 [label="rozwiązanie"]
	E -> 618
	619 [label="mieszkań"]
	A -> 619
	620 [label=zastosowanie]
	D -> 620
	621 [label="możliwym"]
	A -> 621
	622 [label=rolnej]
	B -> 622
	623 [label=wezwaniu]
	A -> 623
	624 [label="dziedziczyć"]
	A -> 624
	625 [label=wolnego]
	D -> 625
	E -> 625
	626 [label=znowelizowane]
	E -> 626
	627 [label=organizator]
	A -> 627
	628 [label=podstawowego]
	E -> 628
	629 [label="pełnej"]
	E -> 629
	630 [label=wskazane]
	E -> 630
	631 [label="zasugerować"]
	E -> 631
	632 [label="pełnienia"]
	E -> 632
	633 [label="zejścia"]
	E -> 633
	634 [label=skierowanych]
	D -> 634
	635 [label=nazwiska]
	A -> 635
	636 [label=maksymalny]
	B -> 636
	D -> 636
	E -> 636
	637 [label="ubezpieczeń"]
	A -> 637
	638 [label=udania]
	D -> 638
	639 [label=ocieplenia]
	A -> 639
	640 [label="zarządcę"]
	A -> 640
	641 [label=zebraniu]
	A -> 641
	642 [label="udostępnienie"]
	B -> 642
	643 [label=terytorium]
	E -> 643
	644 [label=stanowiska]
	D -> 644
	645 [label="przesłania"]
	A -> 645
	I -> 645
	646 [label=farmaceutycznymi]
	C -> 646
	647 [label=opodatkowaniu]
	A -> 647
	648 [label=kodu]
	C -> 648
	649 [label="przekształcenie"]
	B -> 649
	650 [label="szczepień"]
	E -> 650
	651 [label=pacjentem]
	E -> 651
	652 [label="spłacony"]
	A -> 652
	653 [label="ubezwłasnowolnienie"]
	A -> 653
	E -> 653
	654 [label=kierownikiem]
	C -> 654
	655 [label="spodziewać"]
	E -> 655
	656 [label=parkowania]
	B -> 656
	657 [label="zwolnić"]
	I -> 657
	658 [label="kartę"]
	A -> 658
	E -> 658
	659 [label=pracowniczych]
	D -> 659
	660 [label="zgodę"]
	E -> 660
	661 [label=otwarcia]
	C -> 661
	662 [label=radiologa]
	I -> 662
	663 [label=zebrania]
	A -> 663
	664 [label="przepisać"]
	C -> 664
	665 [label=rezydent]
	E -> 665
	666 [label="sądowego"]
	A -> 666
	667 [label="wynosił"]
	D -> 667
	668 [label=regulamin]
	D -> 668
	669 [label=obecnego]
	D -> 669
	670 [label=pediatrii]
	E -> 670
	671 [label="prowadzącego"]
	E -> 671
	672 [label=intensywnej]
	E -> 672
	673 [label=finansowane]
	E -> 673
	674 [label="odzyskać"]
	I -> 674
	675 [label="zrealizować"]
	C -> 675
	676 [label=r]
	E -> 676
	677 [label=podatku]
	G -> 677
	678 [label="specjalistę"]
	E -> 678
	679 [label=ratownik]
	E -> 679
	680 [label=covidowych]
	E -> 680
	681 [label=szalikiem]
	D -> 681
	I -> 681
	682 [label=pierwsze]
	A -> 682
	D -> 682
	683 [label=zwolniona]
	G -> 683
	684 [label="zawartą"]
	D -> 684
	685 [label=prowadzonego]
	E -> 685
	686 [label=bezrobotna]
	D -> 686
	687 [label=nazwisko]
	B -> 687
	688 [label=farmaceutyczny]
	C -> 688
	689 [label="miesięczny"]
	D -> 689
	690 [label="zapewniać"]
	A -> 690
	E -> 690
	691 [label="spółkę"]
	A -> 691
	692 [label="zarejestrować"]
	B -> 692
	693 [label=dokonane]
	A -> 693
	694 [label=wskazuje]
	B -> 694
	695 [label=zmianami]
	A -> 695
	B -> 695
	696 [label=parkingowych]
	A -> 696
	697 [label="zakończenia"]
	D -> 697
	E -> 697
	698 [label=poz]
	E -> 698
	699 [label="pracowników"]
	E -> 699
	700 [label=skorzystania]
	D -> 700
	701 [label="wodę"]
	C -> 701
	702 [label=ustnej]
	D -> 702
	703 [label=ekwiwalent]
	D -> 703
	704 [label=farmaceutycznego]
	C -> 704
	705 [label=cywilnoprawnej]
	E -> 705
	706 [label="ilość"]
	D -> 706
	707 [label="wojewodę"]
	E -> 707
	708 [label=technika]
	C -> 708
	709 [label="nieruchomością"]
	A -> 709
	710 [label=kamienicy]
	A -> 710
	711 [label=komandytowej]
	A -> 711
	712 [label=wykonywanie]
	E -> 712
	713 [label="pełnił"]
	E -> 713
	714 [label=rodzicielskiego]
	D -> 714
	715 [label=otrzymanego]
	E -> 715
	716 [label="załączenia"]
	E -> 716
	717 [label="nosić"]
	E -> 717
	718 [label=szpitalnym]
	E -> 718
	719 [label="wysyłając"]
	D -> 719
	720 [label=dotychczas]
	E -> 720
	721 [label=viregytk]
	C -> 721
	722 [label=papierowej]
	G -> 722
	723 [label="wynajmującego"]
	A -> 723
	724 [label=leczniczego]
	G -> 724
	725 [label=systemu]
	E -> 725
	726 [label="złożenia"]
	E -> 726
	727 [label="długi"]
	A -> 727
	728 [label="opłatach"]
	A -> 728
	729 [label=umiarkowanej]
	D -> 729
	730 [label=egzekucyjnych]
	A -> 730
	731 [label="internetową"]
	C -> 731
	732 [label=przewidzianego]
	D -> 732
	733 [label=warunki]
	E -> 733
	734 [label=przepisach]
	E -> 734
	735 [label=dofinansowania]
	E -> 735
	736 [label="formę"]
	D -> 736
	737 [label="korzystać"]
	G -> 737
	738 [label=szkolenia]
	E -> 738
	739 [label=etapie]
	E -> 739
	740 [label="dział"]
	A -> 740
	741 [label=wskazanych]
	C -> 741
	E -> 741
	742 [label=kas]
	G -> 742
	743 [label=dokument]
	A -> 743
	E -> 743
	744 [label=zabezpieczenia]
	E -> 744
	745 [label=zwolnienia]
	G -> 745
	746 [label="pomysłu"]
	D -> 746
	747 [label=receptach]
	C -> 747
	748 [label="zmieniającego"]
	D -> 748
	749 [label=zakazie]
	D -> 749
	750 [label="standardową"]
	G -> 750
	751 [label="mieszkańców"]
	A -> 751
	752 [label="staż"]
	A -> 752
	E -> 752
	753 [label=kwalifikowaniu]
	E -> 753
	754 [label=przejazdu]
	A -> 754
	755 [label="kształtują"]
	I -> 755
	756 [label=wynagrodzeniem]
	D -> 756
	757 [label=pomieszczenia]
	B -> 757
	758 [label="musiało"]
	E -> 758
	759 [label="poświadczonej"]
	I -> 759
	760 [label=odziedziczonej]
	E -> 760
	761 [label=organu]
	E -> 761
	762 [label="pracują"]
	D -> 762
	763 [label="nieścisłością"]
	A -> 763
	764 [label="zmniejszyć"]
	D -> 764
	765 [label=maja]
	D -> 765
	766 [label=zainteresowany]
	D -> 766
	767 [label="należny"]
	A -> 767
	768 [label=podstawa]
	E -> 768
	769 [label="obowiązku"]
	G -> 769
	770 [label="odstąpić"]
	B -> 770
	D -> 770
	771 [label=dopuszczalna]
	B -> 771
	C -> 771
	E -> 771
	772 [label="świadczyć"]
	E -> 772
	773 [label=rodo]
	B -> 773
	774 [label=trzynastki]
	A -> 774
	D -> 774
	775 [label=inna]
	B -> 775
	776 [label="przedstawiają"]
	D -> 776
	I -> 776
	777 [label=rozprawie]
	A -> 777
	778 [label=jednostek]
	C -> 778
	779 [label="terapię"]
	E -> 779
	780 [label=zdrowotnego]
	E -> 780
	781 [label="badań"]
	E -> 781
	I -> 781
	782 [label="matkę"]
	A -> 782
	783 [label="udostępniania"]
	E -> 783
	784 [label="odbywającego"]
	E -> 784
	785 [label=dentysty]
	E -> 785
	786 [label="posługiwać"]
	E -> 786
	787 [label=chodzi]
	E -> 787
	788 [label=spadek]
	A -> 788
	789 [label="wycofać"]
	D -> 789
	790 [label=maseczki]
	I -> 790
	791 [label="wyraził"]
	E -> 791
	792 [label=drodze]
	A -> 792
	793 [label="kosmetyków"]
	C -> 793
	794 [label="wyznaczyć"]
	E -> 794
	795 [label="wystarczająca"]
	B -> 795
	796 [label="postępuje"]
	E -> 796
	797 [label="upływie"]
	E -> 797
	798 [label=asystent]
	E -> 798
	799 [label=hiperbarycznej]
	E -> 799
	800 [label=podlega]
	G -> 800
	801 [label=farmaceutycznej]
	C -> 801
	802 [label=zawarcie]
	D -> 802
	803 [label=prokurator]
	I -> 803
	804 [label="posłużyć"]
	E -> 804
	805 [label=rodzina]
	A -> 805
	806 [label="wglądu"]
	B -> 806
	807 [label="złożyć"]
	I -> 807
	808 [label="mieszkaniową"]
	A -> 808
	809 [label=wynik]
	A -> 809
	E -> 809
	I -> 809
	810 [label=zatrudnienie]
	D -> 810
	811 [label=naturopatii]
	E -> 811
	812 [label="przychodów"]
	A -> 812
	813 [label=balkonu]
	A -> 813
	814 [label=sklepie]
	C -> 814
	815 [label=dotrzyma]
	A -> 815
	B -> 815
	D -> 815
	E -> 815
	I -> 815
	816 [label="wynosić"]
	E -> 816
	817 [label=podpisuje]
	A -> 817
	818 [label="okręgowy"]
	I -> 818
	819 [label="wypowiedział"]
	D -> 819
	820 [label=poniesionych]
	A -> 820
	821 [label=koszty]
	G -> 821
	822 [label=proces]
	A -> 822
	823 [label=udzielenia]
	E -> 823
	824 [label=niepublicznym]
	G -> 824
	825 [label=mieszkaniu]
	A -> 825
	826 [label=dotychczasowych]
	E -> 826
	827 [label=powrotem]
	E -> 827
	828 [label="płatny"]
	D -> 828
	829 [label="zaistniałą"]
	I -> 829
	830 [label=starych]
	E -> 830
	831 [label=wzoru]
	C -> 831
	832 [label="sprawdzić"]
	A -> 832
	833 [label=granicy]
	A -> 833
	E -> 833
	I -> 833
	834 [label=straci]
	D -> 834
	835 [label=meksyku]
	C -> 835
	E -> 835
	836 [label=odpady]
	C -> 836
	837 [label="częściach"]
	A -> 837
	838 [label=papierowych]
	C -> 838
	E -> 838
	G -> 838
	839 [label="objęty"]
	E -> 839
	840 [label=architekta]
	B -> 840
	841 [label="używania"]
	E -> 841
	842 [label=dziedziczenie]
	A -> 842
	843 [label=praktyka]
	E -> 843
	844 [label="popełnienia"]
	I -> 844
	845 [label=pewno]
	G -> 845
	846 [label=osiedla]
	A -> 846
	847 [label=papierowe]
	C -> 847
	848 [label=lekarskiego]
	I -> 848
	849 [label=elektronicznej]
	G -> 849
	850 [label="wyrażone"]
	G -> 850
	851 [label="dyżurach"]
	E -> 851
	852 [label=bhp]
	D -> 852
	853 [label=grozi]
	I -> 853
	854 [label=uiszczenia]
	A -> 854
	855 [label=pacjenci]
	E -> 855
	856 [label=ankiecie]
	E -> 856
	857 [label=dawkowania]
	C -> 857
	858 [label="odziedziczyć"]
	A -> 858
	859 [label="dyżurowym"]
	A -> 859
	860 [label=noszenia]
	I -> 860
	861 [label="żąda"]
	B -> 861
	862 [label=dokumentacje]
	E -> 862
	863 [label="psychoterapeutą"]
	A -> 863
	E -> 863
	864 [label=rowerzysta]
	A -> 864
	C -> 864
	865 [label=wystawionej]
	C -> 865
	866 [label=zalanie]
	A -> 866
	867 [label="odpłatnością"]
	C -> 867
	868 [label=zachowaniem]
	C -> 868
	869 [label="specjalizację"]
	I -> 869
	870 [label="działkę"]
	A -> 870
	871 [label="ciążę"]
	D -> 871
	872 [label=okresowych]
	D -> 872
	873 [label="określonych"]
	E -> 873
	874 [label="rozpoczęcia"]
	E -> 874
	875 [label=przemoc]
	I -> 875
	876 [label="ogólnodostępnej"]
	C -> 876
	877 [label="kształtować"]
	E -> 877
	878 [label=ustalania]
	E -> 878
	879 [label=wymiarze]
	E -> 879
	880 [label=mediach]
	C -> 880
	881 [label="objętych"]
	E -> 881
	882 [label=akcyzowych]
	G -> 882
	883 [label="ciąży"]
	I -> 883
	884 [label="błędu"]
	E -> 884
	885 [label="przechowywać"]
	E -> 885
	886 [label="żądać"]
	I -> 886
	887 [label="zaświadczenia"]
	E -> 887
	888 [label="odpowiedzieć"]
	E -> 888
	889 [label=uwagi]
	E -> 889
	890 [label="zapłaci"]
	D -> 890
	I -> 890
	891 [label=aneks]
	E -> 891
	892 [label=czynu]
	I -> 892
	893 [label=pozwu]
	A -> 893
	894 [label=partner]
	A -> 894
	B -> 894
	895 [label="błąd"]
	E -> 895
	896 [label="uchylić"]
	A -> 896
	C -> 896
	897 [label="posiadający"]
	C -> 897
	898 [label=zatrudnionej]
	E -> 898
	899 [label="przedłużenia"]
	E -> 899
	900 [label=nocnych]
	E -> 900
	901 [label="prawidłowym"]
	A -> 901
	902 [label=praca]
	D -> 902
	903 [label="chcą"]
	A -> 903
	904 [label=placu]
	B -> 904
	905 [label=rachunek]
	E -> 905
	906 [label=wykroczenia]
	I -> 906
	907 [label="konieczności"]
	E -> 907
	908 [label="rozwiąże"]
	E -> 908
	909 [label=banku]
	B -> 909
	910 [label=zeznania]
	I -> 910
	911 [label=opiniach]
	D -> 911
	912 [label=opakowania]
	C -> 912
	913 [label="zleceniobiorców"]
	D -> 913
	F -> 913
	914 [label="odbywała"]
	A -> 914
	E -> 914
	915 [label="ochronę"]
	D -> 915
	916 [label=udzielaniu]
	E -> 916
	917 [label=bon]
	E -> 917
	918 [label="dotyczącą"]
	A -> 918
	919 [label=partnerem]
	E -> 919
	920 [label="wypłacenia"]
	E -> 920
	921 [label=teleporady]
	E -> 921
	922 [label=numerem]
	C -> 922
	923 [label=zobligowany]
	B -> 923
	924 [label=pozwany]
	A -> 924
	925 [label=podania]
	E -> 925
	926 [label="pozostawić"]
	C -> 926
	927 [label=konkurencyjna]
	F -> 927
	928 [label="skróceniem"]
	C -> 928
	929 [label="sąsiedzi"]
	A -> 929
	B -> 929
	930 [label="żonę"]
	D -> 930
	931 [label="uczestniczyć"]
	E -> 931
	932 [label=wskazanym]
	D -> 932
	933 [label="prowadzić"]
	I -> 933
	934 [label=przeprowadzeniu]
	E -> 934
	935 [label="ukończył"]
	E -> 935
	936 [label="podwyższanie"]
	A -> 936
	C -> 936
	937 [label=fizjoterapeutycznej]
	E -> 937
	938 [label="artykułu"]
	F -> 938
	939 [label=ekwiwalentu]
	D -> 939
	940 [label="rozwiązana"]
	E -> 940
	941 [label="regulować"]
	A -> 941
	942 [label=reprezentowany]
	A -> 942
	943 [label=listopada]
	E -> 943
	944 [label=stomatologicznej]
	E -> 944
	945 [label=procesu]
	A -> 945
	946 [label=wirusem]
	E -> 946
	947 [label=rady]
	C -> 947
	E -> 947
	948 [label="bezpieczeństwa"]
	F -> 948
	949 [label=gmina]
	B -> 949
	950 [label="pełnomocnictwa"]
	A -> 950
	951 [label=programem]
	E -> 951
	952 [label=fizjoterapeuta]
	E -> 952
	953 [label=wzrok]
	C -> 953
	D -> 953
	954 [label=wjazdu]
	A -> 954
	955 [label=urlop]
	E -> 955
	956 [label="związkowejw"]
	E -> 956
	957 [label=budynek]
	B -> 957
	958 [label="dopłaty"]
	B -> 958
	959 [label="używać"]
	E -> 959
	960 [label="zejście"]
	E -> 960
	961 [label=utrudnia]
	I -> 961
	962 [label=dostawy]
	G -> 962
	963 [label=medycznym]
	E -> 963
	G -> 963
	964 [label=normy]
	E -> 964
	965 [label=wnioski]
	A -> 965
	966 [label="zaszczepić"]
	C -> 966
	E -> 966
	967 [label=importu]
	C -> 967
	968 [label="zajęć"]
	E -> 968
	969 [label=zaliczka]
	A -> 969
	970 [label="jedną"]
	G -> 970
	971 [label="równoważnego"]
	D -> 971
	972 [label=macierzystym]
	E -> 972
	973 [label=paragonu]
	G -> 973
	974 [label=rewersie]
	C -> 974
	975 [label=premii]
	D -> 975
	976 [label="zaopatrywać"]
	C -> 976
	977 [label=urlopem]
	D -> 977
	978 [label=pojazd]
	B -> 978
	979 [label=synowej]
	A -> 979
	980 [label=przetwarzanie]
	B -> 980
	981 [label="użyć"]
	B -> 981
	982 [label=rekompensaty]
	B -> 982
	983 [label="książkę"]
	C -> 983
	984 [label=polisy]
	E -> 984
	985 [label="groźba"]
	I -> 985
	986 [label=zapotrzebowania]
	C -> 986
	987 [label="sporządzenia"]
	B -> 987
	988 [label=aktualnych]
	A -> 988
	E -> 988
	989 [label=skutkuje]
	A -> 989
	990 [label=podanej]
	I -> 990
	991 [label=zastrzec]
	B -> 991
	992 [label="ubezwłasnowolnienia"]
	A -> 992
	993 [label=negatywnych]
	C -> 993
	994 [label="przywrócona"]
	D -> 994
	995 [label="sprowadzić"]
	C -> 995
	996 [label=zasadna]
	A -> 996
	997 [label=korzystanie]
	A -> 997
	998 [label="dostosować"]
	C -> 998
	999 [label="opinię"]
	I -> 999
	1000 [label=wydruk]
	E -> 1000
	1001 [label=nagany]
	D -> 1001
	1002 [label=remontowego]
	A -> 1002
	1003 [label=dniu]
	E -> 1003
	1004 [label=rzeczy]
	A -> 1004
	1005 [label=spadkodawcy]
	A -> 1005
	1006 [label=procesowego]
	A -> 1006
	1007 [label=farmaceuci]
	C -> 1007
	E -> 1007
	1008 [label=nieuprawnionym]
	A -> 1008
	1009 [label=dokonania]
	A -> 1009
	1010 [label="prowadzącej"]
	C -> 1010
	1011 [label="minimalną"]
	E -> 1011
	1012 [label=sprawa]
	A -> 1012
	1013 [label="odbiór"]
	B -> 1013
	1014 [label=nabywane]
	B -> 1014
	1015 [label=zbudowany]
	A -> 1015
	B -> 1015
	E -> 1015
	1016 [label=czynszu]
	A -> 1016
	1017 [label=badaniami]
	A -> 1017
	E -> 1017
	1018 [label=korony]
	E -> 1018
	1019 [label="podstawą"]
	D -> 1019
	1020 [label="zewnętrzny"]
	E -> 1020
	1021 [label=powinny]
	A -> 1021
	E -> 1021
	1022 [label=kierownikowi]
	E -> 1022
	1023 [label="alimentów"]
	A -> 1023
	1024 [label=lat]
	E -> 1024
	1025 [label="przedmiotową"]
	E -> 1025
	1026 [label=obraz]
	B -> 1026
	1027 [label="uzupełnić"]
	E -> 1027
	1028 [label=uprawniony]
	E -> 1028
	1029 [label="uniknięcia"]
	D -> 1029
	1030 [label=skan]
	A -> 1030
	1031 [label=substancje]
	C -> 1031
	1032 [label=portal]
	B -> 1032
	1033 [label=prokuraturze]
	I -> 1033
	1034 [label="zakończeniem"]
	A -> 1034
	C -> 1034
	1035 [label="udzielić"]
	I -> 1035
	1036 [label="zbywać"]
	C -> 1036
	1037 [label="kierować"]
	E -> 1037
	1038 [label=wypoczynkowym]
	D -> 1038
	1039 [label=centrum]
	E -> 1039
	1040 [label="majątek"]
	A -> 1040
	1041 [label=dojazdu]
	A -> 1041
	1042 [label=rejestracyjnego]
	C -> 1042
	1043 [label="objęta"]
	E -> 1043
	1044 [label="prośbą"]
	A -> 1044
	1045 [label="garażowej"]
	A -> 1045
	1046 [label=trzeciej]
	E -> 1046
	1047 [label=przetwarzania]
	B -> 1047
	1048 [label=starosta]
	A -> 1048
	E -> 1048
	1049 [label="nadzór"]
	E -> 1049
	1050 [label="zarządcy"]
	B -> 1050
	C -> 1050
	E -> 1050
	1051 [label="szczękowotwarzowej"]
	E -> 1051
	1052 [label=gospodarstwie]
	A -> 1052
	C -> 1052
	1053 [label=przekazania]
	A -> 1053
	B -> 1053
	1054 [label="nieruchomości"]
	G -> 1054
	1055 [label=instalacji]
	A -> 1055
	1056 [label="obniżenie"]
	D -> 1056
	1057 [label=pozwoleniu]
	B -> 1057
	1058 [label=uzyskaniem]
	E -> 1058
	1059 [label="zaległy"]
	D -> 1059
	1060 [label=rozumieniu]
	E -> 1060
	1061 [label=zabieg]
	E -> 1061
	1062 [label=rozwodu]
	A -> 1062
	G -> 1062
}
